const images = [
  'https://images.pexels.com/photos/1351238/pexels-photo-1351238.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/5639252/pexels-photo-5639252.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/2765875/pexels-photo-2765875.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/4629324/pexels-photo-4629324.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/769969/pexels-photo-769969.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/842519/pexels-photo-842519.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/2732666/pexels-photo-2732666.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/2072476/pexels-photo-2072476.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/939052/pexels-photo-939052.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/1213710/pexels-photo-1213710.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/3535383/pexels-photo-3535383.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/1583884/pexels-photo-1583884.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/2313686/pexels-photo-2313686.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/1639557/pexels-photo-1639557.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/1755785/pexels-photo-1755785.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/793762/pexels-photo-793762.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
  'https://images.pexels.com/photos/6420305/pexels-photo-6420305.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'
]

const title = [
  'Лосось, запеченный с чесноком и горчицей',
  'Вок с говядиной и рисом',
  'Лазанья классическая с мясом',
]

const time = [ 20, 30, 25,]

const ingridients =[
  [
  {'name': 'петрушка', 'count': 40,'measure': 'г',},
  {'name': 'чеснок', 'count': 3,'measure': 'зубчика',},
  {'name': 'горчица', 'count': 1/2 ,'measure': 'столовой ложки',},
  {'name': 'молотый черный перец', 'count': 0.13,'measure': 'чайной ложки',},
  {'name': 'оливковое масло', 'count': 0.13,'measure': 'стакана',},
  {'name': 'лимонный сок', 'count': 2,'measure': 'столовые ложки',},
  {'name': 'филе лосося', 'count': 4,'measure': 'куска',}
],
  
  [{'name': 'петрушка', 'count': 40,'measure': 'г',},
  {'name': 'чеснок', 'count': 3,'measure': 'зубчика',},
  {'name': 'горчица', 'count': 1/2 ,'measure': 'столовой ложки',},
  {'name': 'молотый черный перец', 'count': 0.13,'measure': 'чайной ложки',},
  {'name': 'оливковое масло', 'count': 0.13,'measure': 'стакана',},
  {'name': 'лимонный сок', 'count': 2,'measure': 'столовые ложки',},
  {'name': 'филе лосося', 'count': 4,'measure': 'куска',}],
]

const instruction = [
  ['Разогреть духовку до 230°C.', 'В небольшой миске смешайте 2 столовые ложки мелко нарезанной зелени петрушки, 2-3 зубчика чеснока, 1/2 столовой ложки дижонской горчицы, 1/2 чайной ложки соли, 1/8 чайной ложки перца, 1/8 стакана оливкового масла и 2 столовые ложки лимонного сока.','На противень положите 4 кусочка филе лосося, обильно полейте их соусом и положите сверху дольки лимона. Выпекайте 12-15 минут.'],
  ['Обжарить рис на растительном масле до слегка золотистого цвета, добавить воду, закрыть крышкой и готовить до полного впитывания воды на маленьком огне.', 'Говядину нарезать и обжарить в отдельной сковородке в течение 10 минут.',
  'Нарезать болгарский перец и морковь полосками, лук полукольцами.', 'Уберите говядину со сковородки и положите туда овощи, обжаривайте их до состояния полуготовности 5-7 минут, чтобы внутри они были твердые, аль денте.',
  'Говядину, овощи, рис соединяем в одной сковородке, перемешиваем. Добавляем соевый соус по вкусу.', 
  'Украсьте блюдо кунжутом и зеленым луком, порезанным перьями.'],
  ['В сотейник положить сливочное масло и 2 ложки растительного масла, растопить. Постепенно добавлять муку и размешивать так, чтобы не оставалось комочков.',
    'Когда вся мука вмешана, влить все молоко. Убавить огонь и томить до нужной консистенции: не жидкой, но и не слишком густой. Консистенция нежирной сметаны.',
    'На сковороде раскалить оливковое масло. Добавить мясной фарш (свинина+телятина).',
    'Фарш жарить до полуготовности. Влить в него соус болоньезе, посолить и поперчить по вкусу.',
    'Духовку разогреть до 180 градусов. Форму смазать сливочным маслом. На дно вылить немного соуса бешамель, чуть-чуть, только чтобы покрыть дно.',
    'Выложить пласты (не вареные). На пласты выложить получившийся фарш (не жалеем!), на фарш — натертый сыр. На сыр — соус бешамель.',
    'Соуса нужно выкладывать столько, сколько необходимо, на ваш взгляд, чтобы лазанья получилась сочной. Поверх соуса выложить сухие листы лазаньи. Повторить процедуру.',
    'Последний слой листов промазать соусом бешамель и сверху щедро засыпать сыром. Дать постоять минут 7–10. Поставить в духовку. Печь 30 минут.'],


]

export function getRecipe(id) {

  return {
    id: id,
    image: images[id % images.length],
    title: title[id % title.length],
    time: time[id% time.length],
    ingridients: ingridients[id % ingridients.length],
    instruction: instruction[id % instruction.length],
  }
}

export function getRecipes(pageNumber) {
  const RECIPIES_PER_PAGE = 16;
  const recipies = [];

  for (let i = 1; i <= RECIPIES_PER_PAGE; ++i) {
    const cardIndex = pageNumber * RECIPIES_PER_PAGE + i;
    recipies.push(getRecipe(cardIndex));
  }

  return recipies;
}

export function getRecipesFromServer(page) {
  const TOTAL_PAGES = 100;
  const ITEM_PER_PAGE = 16;

  return {
    totalPages: TOTAL_PAGES,
    nextPage: page + 1,
    prevPage: page - 1,
    currentPage: page,
    result: getRecipes(page),
  }
}


// const recipes = [
//     {
//       id: 1,
//       img: 'https://images.pexels.com/photos/1351238/pexels-photo-1351238.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
//       title: 'Лосось, запеченный с чесноком и горчицей',
//       ingridients: [
//         {'name': 'петрушка', 'count': 40,'measure': 'г',},
//         {'name': 'чеснок', 'count': 3,'measure': 'зубчика',},
//         {'name': 'горчица', 'count': 1/2 ,'measure': 'столовой ложки',},
//         {'name': 'молотый черный перец', 'count': 0.13,'measure': 'чайной ложки',},
//         {'name': 'оливковое масло', 'count': 0.13,'measure': 'стакана',},
//         {'name': 'лимонный сок', 'count': 2,'measure': 'столовые ложки',},
//         {'name': 'филе лосося', 'count': 4,'measure': 'куска',}
//       ],
//       instruction: [
//     ['Разогреть духовку до 230°C.', 'В небольшой миске смешайте 2 столовые ложки мелко нарезанной зелени петрушки, 2-3 зубчика чеснока, 1/2 столовой ложки дижонской горчицы, 1/2 чайной ложки соли, 1/8 чайной ложки перца, 1/8 стакана оливкового масла и 2 столовые ложки лимонного сока.','На противень положите 4 кусочка филе лосося, обильно полейте их соусом и положите сверху дольки лимона. Выпекайте 12-15 минут.'],
//     ['Обжарить  на растительном масле до слегка золотистого цвета, добавить воду, закрыть крышкой и готовить до полного впитывания воды на маленьком огне.', 'Говядину нарезать и обжарить в отдельной сковородке в течение 10 минут.',
//     'Нарезать болгарский перец и морковь полосками, лук полукольцами.', 'Уберите говядину со сковородки и положите туда овощи, обжаривайте их до состояния полуготовности 5-7 минут, чтобы внутри они были твердые, аль денте.',
//     'Говядину, овощи, рис соединяем в одной сковородке, перемешиваем. Добавляем соевый соус по вкусу.', 
//     'Украсьте блюдо кунжутом и зеленым луком, порезанным перьями.']]
//     },

//     {
//       id: 2,
//       img: 'https://images.pexels.com/photos/262959/pexels-photo-262959.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940',
//       title: 'есноком и горчицей',
//       ingridients: [
//         {'name': 'пе', 'count': 40,'measure': 'г',},
//         {'name': 'чеснок', 'count': 3,'measure': 'зубчика',},
//         {'name': 'горчица', 'count': 1/2 ,'measure': 'столовой ложки',},
//         {'name': 'молотый черный перец', 'count': 0.13,'measure': 'чайной ложки',},
//         {'name': 'оливковое масло', 'count': 0.13,'measure': 'стакана',},
//         {'name': 'лимонный сок', 'count': 2,'measure': 'столовые ложки',},
//         {'name': 'филе лосося', 'count': 4,'measure': 'куска',}
//       ],
//       instruction: [
//     ['Раghghj30°C.', 'В небольшой миске смешайте 2 столовые ложки мелко нарезанной зелени петрушки, 2-3 зубчика чеснока, 1/2 столовой ложки дижонской горчицы, 1/2 чайной ложки соли, 1/8 чайной ложки перца, 1/8 стакана оливкового масла и 2 столовые ложки лимонного сока.','На противень положите 4 кусочка филе лосося, обильно полейте их соусом и положите сверху дольки лимона. Выпекайте 12-15 минут.'],
//     ['Обжарить  на растительном масле до слегка золотистого цвета, добавить воду, закрыть крышкой и готовить до полного впитывания воды на маленьком огне.', 'Говядину нарезать и обжарить в отдельной сковородке в течение 10 минут.',
//     'Нарезать болгарский перец и морковь полосками, лук полукольцами.', 'Уберите говядину со сковородки и положите туда овощи, обжаривайте их до состояния полуготовности 5-7 минут, чтобы внутри они были твердые, аль денте.',
//     'Говядину, овощи, рис соединяем в одной сковородке, перемешиваем. Добавляем соевый соус по вкусу.', 
//     'Украсьте блюдо кунжутом и зеленым луком, порезанным перьями.']],
//     }
  
// ]

